{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 368960316,
      "isDeleted": false,
      "id": "EMnD4x0w3h4tWheuVF_AV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.168438257674,
      "y": -315.9019538557514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587.7072423986485,
      "height": 389.6582559121622,
      "seed": 1830123216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xdd4tK6qt0ONmGgNeQMCV",
        "kLPxoIACfGx-9PzJ-ngvC",
        "1PwHX5yh3siuwjanPIjsW"
      ]
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1429643961,
      "isDeleted": false,
      "id": "96EEHLb5st1XJKi5CTLUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7142886675101,
      "y": -314.54949483935803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587.7072423986485,
      "height": 389.6582559121622,
      "seed": 1376516816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xdd4tK6qt0ONmGgNeQMCV",
        "kLPxoIACfGx-9PzJ-ngvC",
        "KWv3QCTmRLBxcTUXRKAJg",
        "ZBhfX40ktqMgL15dL4ZiA"
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1010679740,
      "isDeleted": false,
      "id": "cUxPfQz72SUvqRidlDfzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.438673913412,
      "y": -314.9145050852596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587.7072423986485,
      "height": 389.6582559121622,
      "seed": 979640528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xdd4tK6qt0ONmGgNeQMCV",
        "kLPxoIACfGx-9PzJ-ngvC",
        "ViShFjKrfflO3KqFmTZRL",
        "zZcFDRu0FRVJdVpgr8gJY"
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 274377751,
      "isDeleted": false,
      "id": "-AT_M3Ii-g1BIv0HHwl0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.37029801326014,
      "y": -314.033759704376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.37229938271605,
      "height": 48.51948302469134,
      "seed": 2137513680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 956761305,
      "isDeleted": false,
      "id": "h7PAuW0bs91-1XCLqfuc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5564477046182,
      "y": -302.2740181920303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 8212688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health Scotland",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 41619767,
      "isDeleted": false,
      "id": "aI1siKTmYtBYBlyMkJSEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.7630449268404,
      "y": -260.95698501301797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.07118055555543,
      "height": 332.50385802469134,
      "seed": 328568016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1130561977,
      "isDeleted": false,
      "id": "wwTqiTW0mmfQqTZnUKrKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.0184461614083,
      "y": -257.42689242042536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.10358796296282,
      "height": 21.6772762345679,
      "seed": 562387504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1502728791,
      "isDeleted": false,
      "id": "PncpITtU5XEQC3wb5cGIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.90338057498855,
      "y": -225.45110152536364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.10358796296282,
      "height": 21.6772762345679,
      "seed": 2027274288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 518808217,
      "isDeleted": false,
      "id": "FbNJLvZpnMiCTZywcVFXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.28918304412434,
      "y": -196.41464319203038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.10358796296282,
      "height": 21.6772762345679,
      "seed": 78655536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 139896697,
      "isDeleted": false,
      "id": "OBOQUD4zeb7UcO0zfeefB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.15477359639794,
      "y": -259.1821473634395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 806548688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tab 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1264871575,
      "isDeleted": false,
      "id": "QR0jIhPDUJ0RWgmcx6zqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.99474903562873,
      "y": -225.11675744498146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1946133552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tab 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1508200537,
      "isDeleted": false,
      "id": "VwdiKl8YkzoVjagSSzjDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.18033017597963,
      "y": -196.99518398006924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 2093707824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tab 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 504970679,
      "isDeleted": false,
      "id": "qcDpjKP7yxA3zmZlEMnTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.45517455647,
      "y": -227.1124634080797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 996218416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1902803004,
      "isDeleted": false,
      "id": "wBkG3qEjg_rE1GofERItR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1487471711623,
      "y": -245.8848754807804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.48071562839368,
      "height": 84.99167137033334,
      "seed": 368063321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1179504153,
      "isDeleted": false,
      "id": "GuuxDwxCTdw2n0s0PMEQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.2372277911115,
      "y": -253.60638361000326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.20117187499977,
      "height": 142.11914062500003,
      "seed": 1543062551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1758493687,
      "isDeleted": false,
      "id": "_pULHsypwbLzHm8bHHY7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1151574786113,
      "y": -312.1000359537533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.6435546874998,
      "height": 47.0166015625,
      "seed": 1363887959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 662610681,
      "isDeleted": false,
      "id": "RZ7z9aYHirAD2eHd6TD8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8034723053302,
      "y": -304.83964450244184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1206645655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health Scotland",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 258729239,
      "isDeleted": false,
      "id": "X-5CnH-0iiN1RP2q2RY0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.546186330831,
      "y": -265.14594636441313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.0696436703097,
      "height": 333.32032831157665,
      "seed": 1940911449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1501682649,
      "isDeleted": false,
      "id": "mxM56h-PeQ543Tyv9Dz5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2654707621205,
      "y": -259.9925187308369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.10358796296282,
      "height": 21.6772762345679,
      "seed": 1467443383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1560095287,
      "isDeleted": false,
      "id": "9H6kh7wjmpenqmh4R1Moy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1504051757006,
      "y": -228.0167278357752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.10358796296282,
      "height": 21.6772762345679,
      "seed": 211411513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1550514361,
      "isDeleted": false,
      "id": "hD91AgkFh9UJvuU_Bi36X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5362076448364,
      "y": -198.98026950244196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.10358796296282,
      "height": 21.6772762345679,
      "seed": 202848727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 778619735,
      "isDeleted": false,
      "id": "De0S-J2fq7Dk71vnI6_Ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.4017981971097,
      "y": -261.74777367385104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1332949785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tab 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1641904537,
      "isDeleted": false,
      "id": "Y4KEOFq5kVHuMMwOjZ9uC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.2417736363404,
      "y": -227.68238375539295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 2061494007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tab 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1342392439,
      "isDeleted": false,
      "id": "Vaf30G75zHbnomdNSXyDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.4273547766916,
      "y": -199.56081029048073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 279930873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tab 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 453828217,
      "isDeleted": false,
      "id": "T2vRXoocFva9AioSVzcrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.702199157182,
      "y": -229.67808971849115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 576057367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 261169559,
      "isDeleted": false,
      "id": "0GBIeeNxXDV7u-xe9Lh9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.3621820793232,
      "y": -314.6656622641648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.6435546874998,
      "height": 47.0166015625,
      "seed": 1246888153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1186768729,
      "isDeleted": false,
      "id": "sMeTSborZq0qOaXr9gl6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.7855857070922,
      "y": -300.6964157576504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 823072889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Health Scotland",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1057252668,
      "isDeleted": false,
      "id": "uDgSScxJChI6AJIEGOWUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.9921829293144,
      "y": -259.3793825786382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.07118055555543,
      "height": 332.50385802469134,
      "seed": 2103936919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZBhfX40ktqMgL15dL4ZiA"
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 2134922297,
      "isDeleted": false,
      "id": "QSR-qA116WIDO-mdLXeEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.247584163882,
      "y": -255.84928998604556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.10358796296282,
      "height": 21.6772762345679,
      "seed": 342335833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1388898263,
      "isDeleted": false,
      "id": "Y7YDNRg0tKWeHbno8iOnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.1325185774626,
      "y": -223.87349909098378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.10358796296282,
      "height": 21.6772762345679,
      "seed": 6323383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1216046361,
      "isDeleted": false,
      "id": "roK3b1q7qeCcQuTYgMrzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.5183210465984,
      "y": -194.83704075765053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.10358796296282,
      "height": 21.6772762345679,
      "seed": 293342777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 455857399,
      "isDeleted": false,
      "id": "_-qvZupsh2KqHViBy9zea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.3839115988717,
      "y": -257.6045449290596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1589497303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tab 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1575049721,
      "isDeleted": false,
      "id": "wiPi1zO0sHT3JRQ2NbbsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.223887038103,
      "y": -223.53915501060163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1328537369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tab 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1861492247,
      "isDeleted": false,
      "id": "0ZXERNHV1Q9rMJMquAT2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.4094681784536,
      "y": -195.41758154568942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1670642423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tab 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1081455321,
      "isDeleted": false,
      "id": "JRN9uHXXJl2JDVMKL_5Nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.684312558944,
      "y": -225.53486097369984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1274450937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1897284407,
      "isDeleted": false,
      "id": "uwyH_kNtX6cVKKKFBDTvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.3442954810853,
      "y": -310.52243351937346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.6435546874998,
      "height": 47.0166015625,
      "seed": 57115671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1748921721,
      "isDeleted": false,
      "id": "qD1_qZcDflpguajy-VDGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.118780411759,
      "y": -91.42770092539558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.20117187499977,
      "height": 142.11914062500003,
      "seed": 716890071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1911997527,
      "isDeleted": false,
      "id": "WrS3TiJCXiYv86hc6CCPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.2616418536113,
      "y": -197.20013361000326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1593287799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 323224215,
      "isDeleted": false,
      "id": "tSmXupKQCefCwYL4w5zbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.3146052068407,
      "y": -38.239160326010335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1184188697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bar graph",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 517080025,
      "isDeleted": false,
      "id": "6mUKs-55MJCzRPe_Q0UDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.8633022933998,
      "y": -248.73089423140647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.4111328125,
      "height": 25.83984375,
      "seed": 1423588343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KWv3QCTmRLBxcTUXRKAJg"
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 574882839,
      "isDeleted": false,
      "id": "uQhWubfX79JeMFpApVdl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.7956662980293,
      "y": -207.9724306897398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.52734375,
      "height": 24.2236328125,
      "seed": 1439965399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VlhjmcoI9A0kJbtg4T6AR"
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 667758873,
      "isDeleted": false,
      "id": "h2Jlfu1fjD5XiPhjcxe2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.7732053605293,
      "y": -170.1941103772398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.552734375,
      "height": 24.27734375,
      "seed": 1803391927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7v7JVIeqxy-mHkGZuJBP1"
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 881553335,
      "isDeleted": false,
      "id": "i7uzBN0JqmEUQ7VxZRAXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.7087522355296,
      "y": -249.9011416272398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.447265625,
      "height": 130.29296875000003,
      "seed": 27900055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1391073924,
      "isDeleted": false,
      "id": "R5-SSs7wrrQpDlirqTzQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.095743142292,
      "y": -252.15924229322343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.77564677254077,
      "height": 137.9739529969262,
      "seed": 1225754009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ViShFjKrfflO3KqFmTZRL",
        "ZBhfX40ktqMgL15dL4ZiA"
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 284160260,
      "isDeleted": false,
      "id": "Dseh5kjqlpVjxiA2tbUmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.5830729018423,
      "y": -446.2732096633704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 25,
      "seed": 1191546167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZBhfX40ktqMgL15dL4ZiA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "general description of data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 702426615,
      "isDeleted": false,
      "id": "hfLQ4PR-rWay5u_8F_moR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.3434768858788,
      "y": -96.97284271261276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.447265625,
      "height": 130.29296875000003,
      "seed": 1094605177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 215814393,
      "isDeleted": false,
      "id": "cyBF2IPO8w92uRsS-0FNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6403486598176,
      "y": -309.43192112016925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.6675094236998,
      "height": 42.167024008297915,
      "seed": 1329450073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 133388055,
      "isDeleted": false,
      "id": "I0W3jKOcMduXh7XMgf1Jx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.0385544435014,
      "y": -310.88525884511563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.99126186004526,
      "height": 45.953081700605594,
      "seed": 1324341689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1422900740,
      "isDeleted": false,
      "id": "U0LyF3pmZr4yPx_nOSNgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.0732973013062,
      "y": 108.31149056691953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726,
      "height": 75,
      "seed": 248811833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tab 1 - General Overview\nTab 2 - Map/graph showing alcohol related hospital visits by healthboard\nTab 3 - Specific data (ALD vs alcohol conditions vs M&B)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 545078551,
      "isDeleted": false,
      "id": "KWv3QCTmRLBxcTUXRKAJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280609503224122,
      "x": 1365.803949750032,
      "y": -365.19290826681595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2697386347692827,
      "height": 113.54424553063475,
      "seed": 327542457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "96EEHLb5st1XJKi5CTLUa",
        "focus": 0.054886812568903084,
        "gap": 50.640991800216796
      },
      "endBinding": {
        "elementId": "6mUKs-55MJCzRPe_Q0UDl",
        "focus": 0.7061030910655471,
        "gap": 2.921569942364556
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.2697386347692827,
          113.54424553063475
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 513528215,
      "isDeleted": false,
      "id": "VlhjmcoI9A0kJbtg4T6AR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5379092773262,
      "y": -445.84566537016946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.117995689655345,
      "height": 236.06546336206895,
      "seed": 340630103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iQxg5gYxHN_MdrDwOKxcq",
        "focus": 1.0861106157686302,
        "gap": 5.562963271055423
      },
      "endBinding": {
        "elementId": "uQhWubfX79JeMFpApVdl4",
        "focus": 0.033037663485861325,
        "gap": 1.8077713183606932
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.117995689655345,
          236.06546336206895
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1459679831,
      "isDeleted": false,
      "id": "7v7JVIeqxy-mHkGZuJBP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.7470245867169,
      "y": -505.98381542312666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6774008027359741,
      "height": 330.2464918266411,
      "seed": 480845591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3rjvyNOJNe3tGFPGLxjfk",
        "focus": 0.9913051619978461,
        "gap": 7.944474369036357
      },
      "endBinding": {
        "elementId": "h2Jlfu1fjD5XiPhjcxe2o",
        "focus": -0.6730795970809458,
        "gap": 5.543213219245757
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.6774008027359741,
          330.2464918266411
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1964171577,
      "isDeleted": false,
      "id": "yXZRO0TwKBCf4IlZTLC-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3444979492162,
      "y": -392.20853818959904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1433804985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "By Year",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1266631321,
      "isDeleted": false,
      "id": "3rjvyNOJNe3tGFPGLxjfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5410123722934,
      "y": -538.928289792163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 1584681497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7v7JVIeqxy-mHkGZuJBP1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALD / M&B / ALL CONDI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 1877936316,
      "isDeleted": false,
      "id": "ZBhfX40ktqMgL15dL4ZiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.8686620487576,
      "y": -412.9243517109752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9024273358761548,
      "height": 160.31762067766934,
      "seed": 1948167735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Dseh5kjqlpVjxiA2tbUmZ",
        "focus": 0.9613588592724218,
        "gap": 8.348857952395178
      },
      "endBinding": {
        "elementId": "R5-SSs7wrrQpDlirqTzQa",
        "focus": -0.5595397643506054,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.9024273358761548,
          160.31762067766934
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 116717401,
      "isDeleted": false,
      "id": "iQxg5gYxHN_MdrDwOKxcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.1008725483816,
      "y": -470.0578935762549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1858636119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VlhjmcoI9A0kJbtg4T6AR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "count / ratio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1970555479,
      "isDeleted": false,
      "id": "kEJ3oSJ94rr0QMx2MnzIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.853235457865,
      "y": -43.56613266207583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1463527929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 924186199,
      "isDeleted": false,
      "id": "xgUsPDRdzTdoXYQx0O4YD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.299386892644,
      "y": -245.2920124287139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.85143442622962,
      "height": 29.91803278688525,
      "seed": 1010581527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zZcFDRu0FRVJdVpgr8gJY"
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 517382711,
      "isDeleted": false,
      "id": "xd5VxGhNir9tGqMutjm4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.9323850480296,
      "y": -197.25465725223978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1195829111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bar graph",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 653600599,
      "isDeleted": false,
      "id": "tx1A4QWhr_UYz1oPwPvFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.2973377123164,
      "y": -203.0468792319926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.85143442622962,
      "height": 29.91803278688525,
      "seed": 2056674361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vm1dT5FlFLuS5rG_ZNYtk"
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 718878167,
      "isDeleted": false,
      "id": "vm1dT5FlFLuS5rG_ZNYtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.3429319746115,
      "y": -446.3230062811729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2338627049180104,
      "height": 234.78483606557378,
      "seed": 968711513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "X7-lAuFgZG7P5Ns9HGH1r",
        "focus": 0.9306597355758076,
        "gap": 6.787909836065637
      },
      "endBinding": {
        "elementId": "tx1A4QWhr_UYz1oPwPvFB",
        "focus": -0.5421437880630597,
        "gap": 8.491290983606547
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.2338627049180104,
          234.78483606557378
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1927214873,
      "isDeleted": false,
      "id": "X7-lAuFgZG7P5Ns9HGH1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.9459032860861,
      "y": -478.11091611723856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 1099659799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7v7JVIeqxy-mHkGZuJBP1",
        "vm1dT5FlFLuS5rG_ZNYtk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALD / M&B / ALL CONDI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 545462935,
      "isDeleted": false,
      "id": "EUKNwkUZkdvJek3rkG93s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.7717229582177,
      "y": -248.39780136314013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.9894979508199,
      "height": 50.800461065573785,
      "seed": 1036577815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 393649593,
      "isDeleted": false,
      "id": "zZcFDRu0FRVJdVpgr8gJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.1920610729721,
      "y": -390.45722759264834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7556352459018854,
      "height": 138.422131147541,
      "seed": 9547703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cUxPfQz72SUvqRidlDfzc",
        "focus": 0.11384949639282173,
        "gap": 75.54272250738876
      },
      "endBinding": {
        "elementId": "xgUsPDRdzTdoXYQx0O4YD",
        "focus": 0.265071498954274,
        "gap": 6.743084016393453
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.7556352459018854,
          138.422131147541
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 855747767,
      "isDeleted": false,
      "id": "xnaJlReeP9tFAaaaaSu2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.5644995975617,
      "y": -416.71516816641883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1070797687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Healthboard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 2037590391,
      "isDeleted": false,
      "id": "SrBVWB3r41oE4UnROOIXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.7335569746112,
      "y": -129.76306775658276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.83222336065569,
      "height": 19.45440573770493,
      "seed": 1871990903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1076395319,
      "isDeleted": false,
      "id": "lwDRFGfI-L2p-9XqWF0IX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.3867332041195,
      "y": -157.29892841232046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.995645491803316,
      "height": 21.67008196721312,
      "seed": 1774685561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1246268932,
      "isDeleted": false,
      "id": "2Sy1E81lcqNvBf83gdVRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.806772052307,
      "y": 115.1074575192223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 75,
      "seed": 1876085892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tab 1 - specialty and age / sex csv's \nTab 2 - alcohol.csv \nTab 3 - alcohol.csv",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 682459964,
      "isDeleted": false,
      "id": "j7i8cERZrFcXougjLJq39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2407796835248,
      "y": -143.18559678466536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.81559738515034,
      "height": 84.99167137033334,
      "seed": 609288636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 174728580,
      "isDeleted": false,
      "id": "PzZ-jT37U_6NwvP_HF1vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.7804353264219,
      "y": -37.9857725083145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.150479141907,
      "height": 84.99167137033334,
      "seed": 1192169916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "vbd9GobQZ6fR5uLt5bj9z",
      "type": "rectangle",
      "x": 685.0918004024353,
      "y": -135.77866206634593,
      "width": 85.09290540540542,
      "height": 22.49260979729729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022939908,
      "version": 86,
      "versionNonce": 935114116,
      "isDeleted": false,
      "boundElementIds": [
        "5NbnIGFWSfSnJ0lKctKZO"
      ]
    },
    {
      "id": "ANsFO_OZQaapnGKtrFFLL",
      "type": "rectangle",
      "x": 684.4794693213544,
      "y": -243.203176424454,
      "width": 85.09290540540542,
      "height": 22.49260979729729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895149116,
      "version": 101,
      "versionNonce": 1851136572,
      "isDeleted": false,
      "boundElementIds": [
        "KZScD4UPv-1HKkHfVdjo9"
      ]
    },
    {
      "id": "aO4QqbtF0PjLT7TsVE4uh",
      "type": "rectangle",
      "x": 689.0772311456785,
      "y": -29.795237235264835,
      "width": 85.09290540540542,
      "height": 22.49260979729729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698890812,
      "version": 70,
      "versionNonce": 257301436,
      "isDeleted": false,
      "boundElementIds": [
        "1PwHX5yh3siuwjanPIjsW"
      ]
    },
    {
      "id": "KZScD4UPv-1HKkHfVdjo9",
      "type": "arrow",
      "x": 699.8035824970299,
      "y": -494.0979188231027,
      "width": 0.7020692567566584,
      "height": 244.62098817567568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598541188,
      "version": 47,
      "versionNonce": 2136889348,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7020692567566584,
          244.62098817567568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ANsFO_OZQaapnGKtrFFLL",
        "focus": -0.6570109514422732,
        "gap": 6.273754222973025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5NbnIGFWSfSnJ0lKctKZO",
      "type": "arrow",
      "x": 730.9744017537868,
      "y": -399.48220936364316,
      "width": 3.885135135135215,
      "height": 258.84712837837833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1566357380,
      "version": 82,
      "versionNonce": 1278295100,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.885135135135215,
          258.84712837837833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vbd9GobQZ6fR5uLt5bj9z",
        "focus": -0.018510446498790023,
        "gap": 4.856418918918905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1PwHX5yh3siuwjanPIjsW",
      "type": "arrow",
      "x": 760.8730504024354,
      "y": -352.19546949877827,
      "width": 0.3272804054054177,
      "height": 314.944045608108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1312844292,
      "version": 73,
      "versionNonce": 1001520772,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3272804054054177,
          314.944045608108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EMnD4x0w3h4tWheuVF_AV",
        "focus": -0.0632900197601133,
        "gap": 36.293515643026865
      },
      "endBinding": {
        "elementId": "aO4QqbtF0PjLT7TsVE4uh",
        "focus": 0.6791333315486406,
        "gap": 7.456186655405418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ltQINnwclcBQD8BGHBCix",
      "type": "text",
      "x": 880.5445989369721,
      "y": -217.47674140851692,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230757764,
      "version": 19,
      "versionNonce": 914608060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "graph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5Xhmr8jHX0aP-bg64_pUr",
      "type": "text",
      "x": 880.962254349563,
      "y": -115.03304247456899,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516769468,
      "version": 59,
      "versionNonce": 1330396932,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "graph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Ux5QB-a3EFqU1CizBMPHB",
      "type": "text",
      "x": 883.0728894302083,
      "y": -9.614695700375592,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563319228,
      "version": 88,
      "versionNonce": 1989457212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "graph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f4fce3",
    "gridSize": null
  }
}